server.port=8989

deploy.light.server = https://promotion.xe.gr
jenkins.url= http://jenkins.in.xe.gr
oauth.token = enBvbnRpa2FzOjkwYWUxMTU3ZWI2NDFkZTc0NmNkYWM4YjAzNDIzMDJkq
yeelight.ip=194.116.168.29
yeelight.port=55443