server.port=8989

deploy.light.server = https://promotion.xe.gr
jenkins.url= http://jenkins.in.xe.gr
#this oauth token is the token from zpontikas in jenkins.
oauth.token = enBvbnRpa2FzOjkwYWUxMTU3ZWI2NDFkZTc0NmNkYWM4YjAzNDIzMDJkq
slack.webhook=https://hooks.slack.com/services/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
yeelight.ip=194.116.168.29
yeelight.port=55443

management.security.enabled=false