<code><span style="display:block;line-height:8px; font-size: 8px; font-weight:bold;white-space:pre;font-family: monospace;color: #130; background: #0F0;">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&((//////(%@@@@@@@@*,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#//////////////////&@@@@@/,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&///////////////////////#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#//////////////////////////%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@/////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@////*  *////*. *///,    .*/////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@
(////.   .//.   ./.         ,////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#@@@@@@@@@@
//////,        ./    *///    *///&@@@@@///((//@@/(//(&//((/#@@(//((//@@#/((//&@////((/((((/&@@@((
////////.    .//,            ,///(@@@@@/(@@@@(#@/(@@@/@@@@@/(@(@@@@@((@/((((//@/(@@@@/#@@@@/@@(/@
///////*      ./*    ,,,,,,,,////#@@@@@/(@@@@/@@/(@@@/&@@@&/(@(#@@@&/(@/&@@@@@@/#@@@@/#@@@@(((/@@
/////*    */    ,,    ,*,   .////@@@@@@/((//(@@@/(@@@@(///(@@@(@(//(@@@@(///(@@/(@@@@(//(@@@(/@@@
(///*   .////.   **.        *////@@@@@@/(@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@(///@@@@
@(//////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@///////////////////////////(@@@@@@@@%%%&@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@%@@@@#@@@@@@@@@@@@@@@@@@@
@@@@(////////////////////////@@@@@@@@@@##%%@#@#%%%#@@#@%%##%@@%@@@@@%@@%%@@#@%@%@@%@#@#%@@%#@#@%@@#@%@@#%@@#@%@%#@#@%@#@@@%@%@@%@@%@#%@#%@#%%%@#@#@
@@@@@@(////////////////////@@@@@@@@@@@@#&@#@#&%#%%#&@%###&@%@@#%&@@@%@@%#%@###@@%@#%%%@@#%@%@#%@%@@%#@@#@%@#%%#@#@@@#&%%@#&&%#%@##@#&&%%@#%@@
@@@@@@@@@@(///////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</span></code>